# Auxo

./: README.md
Auxo/: Demo.sln
Auxo/Auxo.Prototype/: Auxo.Prototype.sln
Auxo/Auxo.Prototype/Auxo.AzureFunctions/: Auxo.AzureFunctions.csproj  Extensions.cs  ImageProcessor.cs  Startup.cs
Auxo/Auxo.Prototype/Auxo.Prototype.DomainModel/: ImageProcessRequest.cs  ImageProcessResponse.cs
Auxo/Auxo.Prototype/Auxo.Prototype.Services/: Auxo.Prototype.Services.csproj  Extensions.cs  GenericImageProcessor.cs  IBaseImageProcessor.cs  IGenericImageProcessor.cs  IImageProcessService.cs  IMagicNetImageProcessor.cs  ImageProcessService.cs  MagicNetImageProcessor.cs
Auxo/Auxo.Prototype/Auxo.Prototype.Services.Test/: Auxo.Prototype.Services.Test.csproj  GenericImageProcessorTest.cs  ImageProcessServiceTest.cs
Auxo/Demo/: Demo.csproj  DtoRecords.cs  Program.cs  WorkshopRepository.cs
Auxo/Demo/Commands/: ClockingCommand.cs
Auxo/Demo/Controllers/: WorkshopController.cs
Auxo/Demo/Properties/: launchSettings.json
Auxo/Demo/Queries/: JobQuery.cs  LabourQuery.cs
